$lightgreen: #b9e7e7;
.app{
    display: flex;
    justify-content: center;
    .container{
        width: 1024px;

        .link{
            text-decoration: none;
            color: inherit;
        }
        //Login & Register

        .auth{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: $lightgreen;
            
            h1{
                font-size: 25px;
                color: teal;
                margin-bottom: 20px;
            }

            form{
                display: flex;
                flex-direction: column;
                padding: 50px;
                background-color: white;
                width: 200px;
                gap: 20px;
                border-radius: 20px;

                input{
                    padding: 10px;
                    border: none;
                    border-bottom: 1px solid gray;
                }

                button{
                    padding: 10px;
                    border: none;
                    background-color: teal;
                    cursor: pointer;
                    color: white;
                }

                p{
                    font-size: 12px;
                    color: red;
                    text-align: center;
                }

                span{
                    font-size: 12px;
                    text-align: center;
                }
            }
        }

        //Navbar

        .navbar{
            .container{
                padding: 10px 0px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .logo{
                    img{
                        width: 120px;
                    }
                }
                .links{
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    h6{
                        font-size: 16px;
                        font-weight: 300;
                    }

                    span{
                        cursor: pointer;
                    }

                    .write{
                        background-color: $lightgreen;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: 300px;
                        border: 1px solid white;

                        &:hover{
                            color: teal;
                            background-color: white;
                            border: 1px solid teal;
                        }
                    }
                }
            }
        }

        //FOOTER

        footer{
            margin-top: 100px;
            padding: 20px;
            background-color: $lightgreen;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            img{
                height: 50px;
            }
        }

        //HOME 

        .home{

            .posts{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 150px;
                
                .post{
                    display: flex;
                    gap: 100px;                    

                    &:nth-child(2n+1){
                        flex-direction: row-reverse;
                    }

                    .img{
                        flex: 2;
                        position: relative;

                        &::after{
                            content: "";
                            width: 100%;
                            height: 100%;
                            background-color: $lightgreen;
                            position: absolute;
                            top: 16px;
                            left: -16px;
                            border-radius: 20%;
                            z-index: -1;

                            // &:nth-child(2n+1){
                            //     bottom: 16px;
                            //     right: -16px;
                            // }
                        }

                        img{
                            width: 100%;
                            max-height: 400px;
                            object-fit: cover;
                            border-radius: 20%;
                        }
                    }
                    
                    .content{
                        flex: 3;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        h1{
                            font-size: 48px;
                        }

                        p{
                            font-size: 18px;
                        }
                        
                        button{
                            width: max-content;
                            padding: 10px 20px;
                            border: none;
                            cursor: pointer;
                            background-color: white;
                            border: 4px solid $lightgreen;
                            color: teal;

                            &:hover{
                                color: black;
                                background-color: $lightgreen;
                                border: 4px solid white;
                            }
                        }
                    }
                }
            }
        }

        //Single Page
        .single{
            display: flex;
            gap: 50px;

            .content{
                flex: 5;
                display: flex;
                flex-direction: column;
                gap: 30px;
                img{
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                }

                .user{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 14px;
                    img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    span{
                        font-weight: bold;
                    }
                }

                .edit{
                    display: flex;
                    gap: 5px;

                    img{
                        width: 20px;
                        height: 20px;
                        cursor: pointer;
                    }
                }

                h1{
                    font-size: 42px;
                    color: #333;
                }

                p{
                    text-align: justify;
                    line-height: 30px;
                }
            }

            .menu{
                flex: 2;
                display: flex;
                flex-direction: column;
                gap: 25px;

                h1{
                    font-size: 20px;
                    color: #555;
                }

                .post{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    img{
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                    }

                    h2{
                        color: #555;
                    }

                    button{
                        width: max-content;
                        padding: 10px 20px;
                        border: none;
                        cursor: pointer;
                        background-color: white;
                        border: 4px solid $lightgreen;
                        color: teal;

                        &:hover{
                            color: black;
                            background-color: $lightgreen;
                            border: 4px solid white;
                        }
                    }
                }
            }
        }

        //WRITE

        .add{
            margin: 20px;
            display: flex;
            gap: 20px;

            .content{
                flex: 5;
                display: flex;
                flex-direction: column;
                gap: 20px;

                input{
                    padding: 10px;
                    border: 1px solid lightgray;
                }

                .editorContainer{
                    height: 300px;
                    overflow: scroll;

                    .editor{
                        height: 100%;
                        border: none;
                    }
                }
            }
            .menu{
                flex: 2;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .item{
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    border: 1px solid lightgray;
                    padding: 10px;
                    font-size: 12px;
                    color: #555;

                    h1{
                        font-size: 20px;
                    }

                    .file{
                        text-decoration: underline;
                        cursor: pointer;
                        padding-bottom: 10px;
                    }

                    .buttons{
                        display: flex;
                        justify-content: space-between;

                        :first-child{
                            cursor: pointer;
                            color: teal;
                            background-color: white;
                            border: 2px solid teal;
                            padding: 3px 5px;
                        }
                        :last-child{
                            cursor: pointer;
                            color: white;
                            background-color: teal;
                            border: 2px solid white;
                            padding: 3px 5px;
                        }
                    }

                    .cat{
                        display: flex;
                        align-items: center;
                        gap: 2px;
                        color: teal;
                        // padding: 1px;
                        margin-bottom: 5px;
                    }
                    span{
                        // padding-bottom: 8px;
                        // margin: 8px;
                        margin-bottom: 8px;
                    }
                    // input{
                    //     padding: 18px;
                    // }
                }
            }
        }
    }
}